spring.datasource.url=jdbc:postgresql://localhost:5432/library
spring.datasource.username=user
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=create

logging.level.org.springframework.security=TRACE

spring.security.oauth2.client.registration.github.client-id=de8d49cc31a63c5fba28
spring.security.oauth2.client.registration.github.client-secret=67f46046f93427abf5f1cb044eb58f2e0fca05a0

spring.security.oauth2.client.registration.google.client-id=648521767559-3jenn1qqjq5echfr6r040aldlup3bdda.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
